{
  "name": "easyahl-frontend",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.1.1",
    "@sveltejs/kit": "^2.46.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/postcss": "^4.1.14",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "svelte": "^5.39.10",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "chart.js": "^4.5.0"
  }
}
